<!DOCTYPE html>
<html>
<head>
<style>
div#head {
	perspective: 150px;
	
}
div#sub {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
	position: absolute;
	transform: translate(250px,50px) rotateX(10deg) scale(2,2) skewX(20deg);
	<!--transform: translate(250px,50px) rotate(180deg) scale(2,2) skewX(20deg);-->
	
	
}

div#tran {
    width: 100px;
    height: 100px;
    background: red;
	transform: translate(100px,300px);
    transition: width 5s,opacity 3s, background 3s,height 2s;
}
div#tran:hover {
    width: 500px;
	opacity: 0.3;
	background: blue;
}
@keyframes ani-test {
	
    from {background-color: red;}
    to {background-color: yellow;}
	0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px;}
    50%  {background-color:blue; left:200px; top:200px; border-radius: 0px;}
    75%  {background-color:green; left:0px; top:200px; border-radius: 50px;}
    100% {background-color:red; left:0px; top:0px;}
}
div#animate{
	width: 100px;
    height: 100px;
    background: pink;
	position : relative;
	transform: translate(10px,320px);
	animation-name: ani-test;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	
}

</style>
</head>
<body>

<div id = "head">
	<div id = "sub">
	 Test CSS02
	</div>
</div>
	
<div id = "tran">
</div>

<div id = "animate">
</div>

</body>
</html>
